<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Element Switch</title>
    <style>
        button{
            width: 150px;
            height: 150px
        }
        .control-panel{
            display: flex;
            justify-content: center;
        }


    </style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<div id="vmeet-app">
<div class="control-panel">
    <button v-bind:style="{opacity: cameraOpacity}" id="cameras" @click="setActiveButton">Cameras</button>
    <button v-bind:style="{opacity: miraOpacity}" id="mira" @click="setActiveButton">Mood Board</button>
</div>
</div>

<script>
    new Vue({
        el: '#vmeet-app',
        data:{
            buttonState: 0,
            activeButton: 'mira'
        },
        computed: {
            miraOpacity(){
                return ((this.activeButton === 'mira') ? 0 : 1)
            },
            cameraOpacity(){
                return (this.activeButton === 'cameras' ? 0 : 1)
            },
        },
        methods:{
            setActiveButton(e){
                console.log(typeof e.target.id)
                this.activeButton = e.target.id
            }
        }
    })
</script>


</body>
</html>